# openapi-generator-wip

./: .gitignore  README.md
baseline/: README.md  pom.xml
baseline/src/main/java/org/openapitools/vertxweb/server/: HttpServerVerticle.java
baseline/src/main/java/org/openapitools/vertxweb/server/api/: PetsApi.java  PetsApiHandler.java  PetsApiImpl.java
baseline/src/main/java/org/openapitools/vertxweb/server/model/: Pet.java
goal/: pom.xml
goal/src/main/java/org/openapitools/vertxweb/server/: HttpServerVerticle.java  package-info.java
goal/src/main/java/org/openapitools/vertxweb/server/api/: ListPetsArguments.java  PetsApi.java  PetsApiOAIHandler.java
goal/src/main/java/org/openapitools/vertxweb/server/api/impl/: PetsApiImpl.java  PetsApiOAIHandlerImpl.java
goal/src/main/java/org/openapitools/vertxweb/server/api/operation/: CreatePetsHandler.java  ListPetsHandler.java  ShowPetByIdHandler.java
goal/src/main/java/org/openapitools/vertxweb/server/model/: Error.java  Pet.java
goal/src/main/resources/: openapi.yaml
